Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: fr.cm.common;singleton:=true
Bundle-Version: 2.1.250
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.core.runtime
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 fr.cm.common.util,
 fr.cm.common.widget,
 fr.cm.common.widget.button,
 fr.cm.common.widget.combobox,
 fr.cm.common.widget.composite,
 fr.cm.common.widget.label,
 fr.cm.common.widget.table,
 fr.cm.common.widget.text,
 fr.cm.common.widget.tree,
 fr.cm.common.workbench,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Bundle-ClassPath: .,
 lib/google-collections/google-collect-1.0-rc1.jar,
 lib/commons-lang-2.4/commons-lang-2.4.jar
Bundle-ActivationPolicy2: lazy
