Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Score Express
Bundle-SymbolicName: fr.cm.scorexpress.core;singleton:=true
Bundle-Version: 2.1.255
Bundle-Classpath: .,
 src/lib/comm.jar
Bundle-Activator: fr.cm.scorexpress.ihm.application.ScoreXPressPlugin
Bundle-Vendor: Cyril Moutenet Development
Require-Bundle: fr.cm.common;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 fr.cm.scorexpress.help;bundle-version="[1.0.0,3.0.0)";visibility:=reexport,
 fr.cm.scorexpress.license;bundle-version="[1.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.help.appserver,
 org.eclipse.help,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Export-Package: fr.cm.scorexpress.applicative,
 fr.cm.scorexpress.commands,
 fr.cm.scorexpress.core.model,
 fr.cm.scorexpress.ihm.application,
 fr.cm.scorexpress.ihm.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.xml.serialize
