<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <name>ScoreXpress Core</name>
    <artifactId>fr.cm.scorexpress.core</artifactId>
    <packaging>eclipse-plugin</packaging>
    <version>2.1.253-SNAPSHOT</version>
    <parent>
        <artifactId>fr.cm.scorexpress</artifactId>
        <groupId>fr.cm.scorexpress</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
   <dependencies>
       <dependency>
           <groupId>fr.cm.scorexpress</groupId>
           <artifactId>fr.cm.common</artifactId>
           <version>2.1.250-SNAPSHOT</version>
       </dependency>
   </dependencies>
</project>
