<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_52jI8LnKEd6Qis8ZP5MkSQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JzAP8LvLEd6XEOFhmJ25HA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JzFvgLvLEd6XEOFhmJ25HA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JzG9oLvLEd6XEOFhmJ25HA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JzG9obvLEd6XEOFhmJ25HA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzG9orvLEd6XEOFhmJ25HA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzG9o7vLEd6XEOFhmJ25HA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JzHksLvLEd6XEOFhmJ25HA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JzHksbvLEd6XEOFhmJ25HA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzHksrvLEd6XEOFhmJ25HA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzHks7vLEd6XEOFhmJ25HA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JzAP8bvLEd6XEOFhmJ25HA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scorexpress.ecore#//Etape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzAP8rvLEd6XEOFhmJ25HA" x="40" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VgACkLvLEd6XEOFhmJ25HA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VgApoLvLEd6XEOFhmJ25HA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VgApobvLEd6XEOFhmJ25HA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VgAporvLEd6XEOFhmJ25HA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VgApo7vLEd6XEOFhmJ25HA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VgAppLvLEd6XEOFhmJ25HA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VgAppbvLEd6XEOFhmJ25HA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VgApprvLEd6XEOFhmJ25HA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VgApp7vLEd6XEOFhmJ25HA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VgApqLvLEd6XEOFhmJ25HA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VgACkbvLEd6XEOFhmJ25HA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scorexpress.ecore#//Balise"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VgACkrvLEd6XEOFhmJ25HA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wI-k8LvOEd6XEOFhmJ25HA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wJBBMLvOEd6XEOFhmJ25HA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wJBBMbvOEd6XEOFhmJ25HA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wJBBMrvOEd6XEOFhmJ25HA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wJBBM7vOEd6XEOFhmJ25HA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wJBBNLvOEd6XEOFhmJ25HA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wJBoQLvOEd6XEOFhmJ25HA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wJBoQbvOEd6XEOFhmJ25HA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wJBoQrvOEd6XEOFhmJ25HA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wJBoQ7vOEd6XEOFhmJ25HA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wI-k8bvOEd6XEOFhmJ25HA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scorexpress.ecore#//Circuit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wI-k8rvOEd6XEOFhmJ25HA" x="45" y="350"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_52jI8bnKEd6Qis8ZP5MkSQ"/>
  <element xmi:type="ecore:EPackage" href="scorexpress.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_VgE7ELvLEd6XEOFhmJ25HA" type="3002" source="_JzAP8LvLEd6XEOFhmJ25HA" target="_VgACkLvLEd6XEOFhmJ25HA">
    <children xmi:type="notation:Node" xmi:id="_VgFiI7vLEd6XEOFhmJ25HA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VgFiJLvLEd6XEOFhmJ25HA" x="-26" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VgFiJbvLEd6XEOFhmJ25HA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VgFiJrvLEd6XEOFhmJ25HA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VgFiILvLEd6XEOFhmJ25HA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VgFiIbvLEd6XEOFhmJ25HA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scorexpress.ecore#//Etape/startCheckpoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VgFiIrvLEd6XEOFhmJ25HA" points="[0, 0, 5, 156]$[-65, -40, -60, 116]$[-65, -90, -60, 66]$[-5, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WNmvcLvLEd6XEOFhmJ25HA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WNnWgLvLEd6XEOFhmJ25HA" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VgGwQLvLEd6XEOFhmJ25HA" type="3002" source="_JzAP8LvLEd6XEOFhmJ25HA" target="_VgACkLvLEd6XEOFhmJ25HA">
    <children xmi:type="notation:Node" xmi:id="_VgGwRLvLEd6XEOFhmJ25HA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VgGwRbvLEd6XEOFhmJ25HA" x="-70" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VgGwRrvLEd6XEOFhmJ25HA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VgHXULvLEd6XEOFhmJ25HA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VgGwQbvLEd6XEOFhmJ25HA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VgGwQrvLEd6XEOFhmJ25HA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scorexpress.ecore#//Etape/endChekpoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VgGwQ7vLEd6XEOFhmJ25HA" points="[0, 0, 5, 156]$[55, -40, 60, 116]$[55, -100, 60, 56]$[-5, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WNn9kLvLEd6XEOFhmJ25HA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WNokoLvLEd6XEOFhmJ25HA" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wJFSoLvOEd6XEOFhmJ25HA" type="3002" source="_wI-k8LvOEd6XEOFhmJ25HA" target="_JzAP8LvLEd6XEOFhmJ25HA">
    <children xmi:type="notation:Node" xmi:id="_wJF5s7vOEd6XEOFhmJ25HA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJF5tLvOEd6XEOFhmJ25HA" x="4" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wJF5tbvOEd6XEOFhmJ25HA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJF5trvOEd6XEOFhmJ25HA" x="-1" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wJF5sLvOEd6XEOFhmJ25HA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wJF5sbvOEd6XEOFhmJ25HA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scorexpress.ecore#//Circuit/steps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJF5srvOEd6XEOFhmJ25HA" points="[0, 1, -91, -255]$[83, 236, -8, -20]"/>
  </edges>
</notation:Diagram>
